# VID 0x6666 is a prototype product Vendor ID
# http://www.linux-usb.org/usb.ids

menu.speed=Speed
menu.core=Core
menu.baud=Upload Speed
menu.msg=Info

# ATtiny841 @ internal 8MHz
tiny841.name=DDB V8
# use Standard Arduino Core
tiny841.menu.core.arduino=Standard Arduino
tiny841.menu.core.arduino.build.core=arduino:arduino
tiny841.menu.core.arduino.build.variant=tiny14
tiny841.menu.core.arduino.build.board=AVR_ATTINY841
# use ATTinyCore from Spence Konde: https://github.com/SpenceKonde/ATTinyCore
tiny841.menu.core.tinycore=ATTinyCore (by Spence Konde)
tiny841.menu.core.tinycore.build.core=ATTinyCore:tinymodern
tiny841.menu.core.tinycore.build.variant=tiny14
tiny841.menu.core.tinycore.build.board=AVR_ATTINYX41
# info menu item
tiny841.menu.msg.info=Press Reset when Uploading is shown.
tiny841.vid.0=0x16D0
tiny841.pid.0=0x0753
tiny841.bootloader.tool=avrdude
tiny841.bootloader.low_fuses=0xE2
tiny841.bootloader.high_fuses=0xDD
tiny841.bootloader.extended_fuses=0xF4
tiny841.bootloader.unlock_bits=0xFF
tiny841.bootloader.lock_bits=0xFF
tiny841.bootloader.file=micronucleus-t841.hex
tiny841.upload.tool=micronucleus
tiny841.upload.protocol=usb
tiny841.upload.wait_for_upload_port=false
tiny841.upload.use_1200bps_touch=false
tiny841.upload.disable_flushing=false
tiny841.upload.maximum_size=6500
tiny841.upload.maximum_data_size=512
tiny841.build.mcu=attiny841
tiny841.build.f_cpu=8000000L
# default core may be overridden by menu
tiny841.build.core=arduino:arduino
tiny841.build.variant=tiny14
tiny841.build.board=AVR_ATTINY841

ATtinyX4.name=DDB V7
ATtinyX4.bootloader.tool=arduino:avrdude
ATtinyX4.bootloader.unlock_bits=0xff
ATtinyX4.bootloader.lock_bits=0xff
ATtinyX4.menu.build.core=arduino:arduino
ATtinyX4.build.board=attiny
ATtinyX4.upload.tool=arduino:avrdude

ATtinyX4.menu.msg.info=Press Upload When Ready.

ATtinyX4.cpu.attiny84=ATtiny84
ATtinyX4.cpu.attiny84.upload.maximum_size=8192
ATtinyX4.cpu.attiny84.upload.maximum_data_size=512
ATtinyX4.cpu.attiny84.build.mcu=attiny84

ATtinyX4.clock.internal8=Internal 8 MHz
ATtinyX4.clock.internal8.bootloader.low_fuses=0xe2
ATtinyX4.clock.internal8.bootloader.high_fuses=0xdf
ATtinyX4.clock.internal8.bootloader.extended_fuses=0xff
ATtinyX4.clock.internal8.build.f_cpu=8000000L