# VID 0x6666 is a prototype product Vendor ID
# http://www.linux-usb.org/usb.ids

menu.speed=Speed
menu.core=Core
menu.baud=Upload Speed
menu.msg=Info

# ATtiny84 @ internal 8MHz(Micronucleus)
DDBV8.name=DDB V8
# use Standard Arduino Core
DDBV8.menu.core.arduino=Standard Arduino
DDBV8.menu.core.arduino.build.core=arduino:arduino
DDBV8.menu.core.arduino.build.variant=tinyX4
DDBV8.menu.core.arduino.build.board=AVR_ATTINYX4
# use ATTinyCore from Spence Konde: https://github.com/SpenceKonde/ATTinyCore
DDBV8.menu.core.tinycore=ATTinyCore (by Spence Konde)
DDBV8.menu.core.tinycore.build.core=ATTinyCore:tinymodern
DDBV8.menu.core.tinycore.build.variant=tinyX4
DDBV8.menu.core.tinycore.build.board=AVR_ATTINYX4
# info menu item
DDBV8.menu.mgsg.info=Press Reset when Uploading is shown.
DDBV8.vid.0=0x16D0
DDBV8.pid.0=0x0753
DDBV8.bootloader.tool=avrdude
DDBV8.bootloader.low_fuses=0xE2
DDBV8.bootloader.high_fuses=0xDD
DDBV8.bootloader.extended_fuses=0xF4
DDBV8.bootloader.unlock_bits=0xFF
DDBV8.bootloader.lock_bits=0xFF
DDBV8.bootloader.file=micronucleus-t84.hex
DDBV8.burnmode.install=Fresh Install (via ISP)
DDBV8.burnmode.install.bootloader.tool=avrdude
DDBV8.upload.tool=micronucleus
DDBV8.upload.protocol=usb
DDBV8.upload.wait_for_upload_port=false
DDBV8.upload.use_1200bps_touch=false
DDBV8.upload.disable_flushing=false
DDBV8.upload.maximum_size=6500
DDBV8.upload.maximum_data_size=512
DDBV8.build.mcu=attiny84
DDBV8.build.f_cpu=8000000L
# default core may be overridden by menu
DDBV8.build.core=arduino:arduino
DDBV8.build.variant=tinyX4
DDBV8.build.board=AVR_ATTINYX4

# ATtiny84 @ internal 8MHz
tiny84.name=DDB V7
# use Standard Arduino Core
tiny84.menu.core.arduino=Standard Arduino
tiny84.menu.core.arduino.build.core=arduino:arduino
tiny84.menu.core.arduino.build.variant=tinyX4
tiny84.menu.core.arduino.build.board=AVR_ATTINYX4
# use ATTinyCore from Spence Konde: https://github.com/SpenceKonde/ATTinyCore
tiny84.menu.core.tinycore=ATTinyCore (by Spence Konde)
tiny84.menu.core.tinycore.build.core=ATTinyCore:tinymodern
tiny84.menu.core.tinycore.build.variant=tinyX4
tiny84.menu.core.tinycore.build.board=AVR_ATTINYX4
# info menu item
tiny84.menu.msg.info=Upload Using ISP.
tiny84.vid.0=0x16D0
tiny84.pid.0=0x0753
tiny84.bootloader.tool=avrdude
tiny84.bootloader.unlock_bits=0xFF
tiny84.bootloader.lock_bits=0xFF
tiny84.bootloader.file=empty_all.hex
DDBV8.burnmode.install=Fresh Install (via ISP)
DDBV8.burnmode.install.bootloader.tool=avrdude
tiny84.upload.tool=avrdude
tiny84.upload.maximum_size=8192
tiny84.upload.maximum_data_size=512
tiny84.build.mcu=attiny84
tiny84.build.f_cpu=8000000L
# default core may be overridden by menu
tiny84.build.core=arduino:arduino
tiny84.build.variant=tinyX4
tiny84.build.board=AVR_ATTINYX4