# VID 0x6666 is a prototype product Vendor ID
# http://www.linux-usb.org/usb.ids

menu.speed=Speed
menu.core=Core
menu.baud=Upload Speed
menu.msg=Info

# ATtiny841 @ internal 8MHz
tiny841.name=DDB V8
# use Standard Arduino Core
tiny841.menu.core.arduino=Standard Arduino
tiny841.menu.core.arduino.build.core=arduino:arduino
tiny841.menu.core.arduino.build.variant=tiny14
tiny841.menu.core.arduino.build.board=AVR_ATTINY841
# use ATTinyCore from Spence Konde: https://github.com/SpenceKonde/ATTinyCore
tiny841.menu.core.tinycore=ATTinyCore (by Spence Konde)
tiny841.menu.core.tinycore.build.core=ATTinyCore:tinymodern
tiny841.menu.core.tinycore.build.variant=tiny14
tiny841.menu.core.tinycore.build.board=AVR_ATTINYX41
# info menu item
tiny841.menu.msg.info=Press Reset when Uploading is shown.
tiny841.vid.0=0x16D0
tiny841.pid.0=0x0753
tiny841.bootloader.tool=avrdude
tiny841.bootloader.low_fuses=0xE2
tiny841.bootloader.high_fuses=0xDD
tiny841.bootloader.extended_fuses=0xF4
tiny841.bootloader.unlock_bits=0xFF
tiny841.bootloader.lock_bits=0xFF
tiny841.bootloader.file=micronucleus-t841.hex
tiny841.upload.tool=micronucleus
tiny841.upload.protocol=usb
tiny841.upload.wait_for_upload_port=false
tiny841.upload.use_1200bps_touch=false
tiny841.upload.disable_flushing=false
tiny841.upload.maximum_size=6500
tiny841.upload.maximum_data_size=512
tiny841.build.mcu=attiny841
tiny841.build.f_cpu=8000000L
# default core may be overridden by menu
tiny841.build.core=arduino:arduino
tiny841.build.variant=tiny14
tiny841.build.board=AVR_ATTINY841

attinyx4.name=DDB V7
attinyx4.upload.maximum_size=8192
attinyx4.upload.maximum_data_size=512
attinyx4.upload.tool=avrdude
attinyx4.build.board=AVR_ATTINYX4
attinyx4.bootloader.tool=avrdude
attinyx4.bootloader.unlock_bits=0xFF
attinyx4.bootloader.lock_bits=0xFF
attinyx4.bootloader.file=empty/empty_all.hex
attinyx4.menu.LTO.enable=Enabled
attinyx4.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
attinyx4.menu.LTO.enable.ltoelfflags=-g -flto -fuse-linker-plugin
attinyx4.menu.LTO.enable.ltocppflags=-flto
attinyx4.menu.LTO.enable.ltoarcmd=gcc-
attinyx4.menu.LTO.disable=Disabled
attinyx4.menu.LTO.disable.ltocflags=
attinyx4.menu.LTO.disable.ltoelfflags=
attinyx4.menu.LTO.disable.ltocppflags=
attinyx4.menu.LTO.disable.ltoarcmd=
attinyx4.menu.chip.84=ATtiny84(a)
attinyx4.menu.chip.84.build.mcu=attiny84
attinyx4.menu.chip.84.upload.maximum_size=8192
attinyx4.menu.chip.84.upload.maximum_data_size=512
attinyx4.menu.chip.44=ATtiny44(a)
attinyx4.menu.chip.44.build.mcu=attiny44
attinyx4.menu.chip.44.upload.maximum_size=4096
attinyx4.menu.chip.44.upload.maximum_data_size=256
attinyx4.menu.chip.24=ATtiny24(a)
attinyx4.menu.chip.24.build.mcu=attiny24
attinyx4.menu.chip.24.upload.maximum_size=2048
attinyx4.menu.chip.24.upload.maximum_data_size=128
attinyx4.build.core=tiny
attinyx4.build.export_merged_output=false
attinyx4.bootloader.extended_fuses=0xFF
attinyx4.menu.clock.8internal=8 MHz (internal)
attinyx4.menu.clock.8internal.bootloader.low_fuses=0xE2
attinyx4.menu.clock.8internal.build.f_cpu=8000000L
attinyx4.menu.clock.8internal.build.clocksource=0
attinyx4.menu.clock.20external=20 MHz (external)
attinyx4.menu.clock.20external.bootloader.low_fuses=0xFF
attinyx4.menu.clock.20external.build.f_cpu=20000000L
attinyx4.menu.clock.20external.build.clocksource=1
attinyx4.menu.clock.16external=16 MHz (external)
attinyx4.menu.clock.16external.bootloader.low_fuses=0xFF
attinyx4.menu.clock.16external.build.f_cpu=16000000L
attinyx4.menu.clock.16external.build.clocksource=1
attinyx4.menu.clock.12external=12 MHz (external)
attinyx4.menu.clock.12external.bootloader.low_fuses=0xFF
attinyx4.menu.clock.12external.build.f_cpu=12000000L
attinyx4.menu.clock.12external.build.clocksource=1
attinyx4.menu.clock.8external=8 MHz (external)
attinyx4.menu.clock.8external.bootloader.low_fuses=0xFF
attinyx4.menu.clock.8external.build.f_cpu=8000000L
attinyx4.menu.clock.8external.build.clocksource=1
attinyx4.menu.clock.6external=6 MHz (external)
attinyx4.menu.clock.6external.bootloader.low_fuses=0xFD
attinyx4.menu.clock.6external.build.f_cpu=6000000L
attinyx4.menu.clock.6external.build.clocksource=1
attinyx4.menu.clock.4external=4 MHz (external)
attinyx4.menu.clock.4external.bootloader.low_fuses=0xFD
attinyx4.menu.clock.4external.build.f_cpu=4000000L
attinyx4.menu.clock.4external.build.clocksource=1
attinyx4.menu.clock.1internal=1 MHz (internal)
attinyx4.menu.clock.1internal.bootloader.low_fuses=0x62
attinyx4.menu.clock.1internal.build.f_cpu=1000000L
attinyx4.menu.clock.1internal.build.clocksource=0
attinyx4.menu.clock.737external=7.372 MHz (external)
attinyx4.menu.clock.737external.bootloader.low_fuses=0xFD
attinyx4.menu.clock.737external.build.f_cpu=7372800L
attinyx4.menu.clock.737external.build.clocksource=1
attinyx4.menu.clock.92external=9.216 MHz (external)
attinyx4.menu.clock.92external.bootloader.low_fuses=0xFF
attinyx4.menu.clock.92external.build.f_cpu=9216000L
attinyx4.menu.clock.92external.build.clocksource=1
attinyx4.menu.clock.11external=11.0592 MHz (external)
attinyx4.menu.clock.11external.bootloader.low_fuses=0xFF
attinyx4.menu.clock.11external.build.f_cpu=11059200L
attinyx4.menu.clock.11external.build.clocksource=1
attinyx4.menu.clock.14external=14.7456 MHz (external)
attinyx4.menu.clock.14external.bootloader.low_fuses=0xFF
attinyx4.menu.clock.14external.build.f_cpu=14745600L
attinyx4.menu.clock.14external.build.clocksource=1
attinyx4.menu.clock.184external=18.432 MHz (external)
attinyx4.menu.clock.184external.bootloader.low_fuses=0xFF
attinyx4.menu.clock.184external.build.f_cpu=18432000L
attinyx4.menu.clock.184external.build.clocksource=1
attinyx4.menu.clock.4internal=4 MHz (internal)
attinyx4.menu.clock.4internal.bootloader.low_fuses=0x62
attinyx4.menu.clock.4internal.build.f_cpu=4000000L
attinyx4.menu.clock.4internal.build.clocksource=0
attinyx4.menu.clock.128internal=128 kHz (internal WDT)
attinyx4.menu.clock.128internal.bootloader.low_fuses=0xC4
attinyx4.menu.clock.128internal.build.f_cpu=128000L
attinyx4.menu.clock.128internal.build.clocksource=3
attinyx4.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
attinyx4.menu.eesave.aenable=EEPROM retained
attinyx4.menu.eesave.aenable.bootloader.eesave_bit=0
attinyx4.menu.eesave.disable=EEPROM not retained
attinyx4.menu.eesave.disable.bootloader.eesave_bit=1
attinyx4.menu.bod.disable=B.O.D. Disabled (saves power)
attinyx4.menu.bod.disable.bootloader.bod_bits=111
attinyx4.menu.bod.1v8=B.O.D. Enabled (1.8v)
attinyx4.menu.bod.1v8.bootloader.bod_bits=110
attinyx4.menu.bod.2v7=B.O.D. Enabled (2.7v)
attinyx4.menu.bod.2v7.bootloader.bod_bits=101
attinyx4.menu.bod.4v3=B.O.D. Enabled (4.3v)
attinyx4.menu.bod.4v3.bootloader.bod_bits=100
attinyx4.menu.pinmapping.anew=Clockwise (recommended, like damellis core)
attinyx4.menu.pinmapping.anew.build.variant=tinyX4_reverse
attinyx4.menu.pinmapping.old=Counterclockwise (like old ATTinyCore and x41-series)
attinyx4.menu.pinmapping.old.build.variant=tinyX4
attinyx4.menu.millis.enabled=Enabled
attinyx4.menu.millis.disabled=Disabled (saves flash)
attinyx4.menu.millis.enabled.build.millis=
attinyx4.menu.millis.disabled.build.millis=-DDISABLEMILLIS
attinyx4.menu.neopixelport.porta=Port A (CW:0~7,CCW:3~10)
attinyx4.menu.neopixelport.portb=Port B (CW:8~11,CCW:0~2,11)
attinyx4.menu.neopixelport.porta.build.neopixelport=-DNEOPIXELPORT=PORTA
attinyx4.menu.neopixelport.portb.build.neopixelport=-DNEOPIXELPORT=PORTB
attinyx4.build.extra_flags={build.millis} {build.neopixelport}