# VID 0x6666 is a prototype product Vendor ID
# http://www.linux-usb.org/usb.ids

menu.speed=Speed
menu.core=Core
menu.baud=Upload Speed
menu.msg=Info

# ATtiny841 @ internal 8MHz
tiny841.name=DDB V8
# use Standard Arduino Core
tiny841.menu.core.arduino=Standard Arduino
tiny841.menu.core.arduino.build.core=arduino:arduino
tiny841.menu.core.arduino.build.variant=tinyX4
tiny841.menu.core.arduino.build.board=AVR_ATTINYX4
# use ATTinyCore from Spence Konde: https://github.com/SpenceKonde/ATTinyCore
tiny841.menu.core.tinycore=ATTinyCore (by Spence Konde)
tiny841.menu.core.tinycore.build.core=ATTinyCore:tinymodern
tiny841.menu.core.tinycore.build.variant=tinyX4
tiny841.menu.core.tinycore.build.board=AVR_ATTINYX4
# info menu item
tiny841.menu.mgsg.info=Press Reset when Uploading is shown.
tiny841.vid.0=0x16D0
tiny841.pid.0=0x0753
tiny841.bootloader.tool=avrdude
tiny841.bootloader.low_fuses=0xE2
tiny841.bootloader.high_fuses=0xDD
tiny841.bootloader.extended_fuses=0xF4
tiny841.bootloader.unlock_bits=0xFF
tiny841.bootloader.lock_bits=0xFF
tiny841.bootloader.file=micronucleus-t84.hex
tiny841.burnmode.install=Fresh Install (via ISP)
tiny841.burnmode.install.bootloader.tool=avrdude
tiny841.upload.tool=micronucleus
tiny841.upload.protocol=usb
tiny841.upload.wait_for_upload_port=false
tiny841.upload.use_1200bps_touch=false
tiny841.upload.disable_flushing=false
tiny841.upload.maximum_size=6500
tiny841.upload.maximum_data_size=512
tiny841.build.mcu=attiny841
tiny841.build.f_cpu=8000000L
# default core may be overridden by menu
tiny841.build.core=arduino:arduino
tiny841.build.variant=tinyX4
tiny841.build.board=AVR_ATTINYX4

# ATtiny84 @ internal 8MHz
tiny84.name=DDB V7
# use Standard Arduino Core
tiny84.menu.core.arduino=Standard Arduino
tiny84.menu.core.arduino.build.core=arduino:arduino
tiny84.menu.core.arduino.build.variant=tinyX4
tiny84.menu.core.arduino.build.board=AVR_ATTINYX4
# use ATTinyCore from Spence Konde: https://github.com/SpenceKonde/ATTinyCore
tiny84.menu.core.tinycore=ATTinyCore (by Spence Konde)
tiny84.menu.core.tinycore.build.core=ATTinyCore:tinymodern
tiny84.menu.core.tinycore.build.variant=tinyX4
tiny84.menu.core.tinycore.build.board=AVR_ATTINYX4
# info menu item
tiny84.menu.msg.info=Upload Using ISP.
tiny84.vid.0=0x16D0
tiny84.pid.0=0x0753
tiny84.bootloader.tool=avrdude
tiny84.bootloader.unlock_bits=0xFF
tiny84.bootloader.lock_bits=0xFF
tiny84.bootloader.file=empty_all.hex
tiny84.upload.tool=avrdude
tiny84.upload.maximum_size=6500
tiny84.upload.maximum_data_size=512
tiny84.build.mcu=attiny841
tiny84.build.f_cpu=8000000L
# default core may be overridden by menu
tiny84.build.core=arduino:arduino
tiny84.build.variant=tinyX4
tiny84.build.board=AVR_ATTINYX4